<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<!-- Servlets -->
	<servlet>
		<servlet-name>httpProxyServlet</servlet-name>
		<servlet-class>com.jsos.httpproxy.HttpProxyServlet</servlet-class>
		<init-param>
			<param-name>host</param-name>
			<param-value>http://localhost:5280/http-bind/</param-value>
		</init-param> 
	</servlet>
	<servlet-mapping>
	<servlet-name>httpProxyServlet</servlet-name>
		<url-pattern>/kik/proxy</url-pattern>
	</servlet-mapping>

	<!-- Logger - needed by emite & suco -->
	<servlet>
		<servlet-name>remoteLoggerServiceImpl</servlet-name>
		<servlet-class>com.allen_sauer.gwt.log.server.RemoteLoggerServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>remoteLoggerServiceImpl</servlet-name>
		<url-pattern>/com.calclab.suco.Suco/gwt-log</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>remoteLoggerServiceImpl</servlet-name>
		<url-pattern>/kik/gwt-log</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>remoteLoggerServiceImpl</servlet-name>
		<url-pattern>/com.calclab.emite.core.EmiteCore/gwt-log</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>remoteLoggerServiceImpl</servlet-name>
		<url-pattern>/com.calclab.emite.im.EmiteIM/gwt-log</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>remoteLoggerServiceImpl</servlet-name>
		<url-pattern>/com.calclab.emite.im.EmiteIM/gwt-log</url-pattern>
	</servlet-mapping>

	<!-- jUnit - needed by emite & suco -->
	<servlet>
		<servlet-name>jUnitHostImpl</servlet-name>
		<servlet-class>com.google.gwt.junit.server.JUnitHostImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/com.calclab.emite.core.EmiteCore/junithost</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/kik/junithost</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/com.calclab.emite.im.EmiteIM/junithost</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/com.calclab.emite.im.EmiteIM/junithost</url-pattern>
	</servlet-mapping>


	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>Kik.html</welcome-file>
	</welcome-file-list>

</web-app>
