/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

.mainPanel {
  width: 100%;
  height: 100%;
}

.menuUI {
  width: 100%;
  height: 35px;
  background: red;
  padding: 5px 10px 5px 10px;
  border-bottom: 1px solid black;
}

.mainAppUI {
  width: 100%;
  height: 90%;
  border-bottom: 1px solid black;
  padding: 10px;
}

.conferencePanelUI {
  width: 100%;
  height: 100%;
}

.contactListUI {
  width: 200px;
  height: 100%;
  background: white;
  border-left: 1px solid black;
}

.whiteboard {
  overflow:auto;
  height: 100%;
  background: white;
}
.whiteboard canvas {
  border: 1px dashed #000;
  margin-bottom: 5px;
}

.chat {
  width: 100%;
  height: 100%;
}

.buttonsPanel {
  width: 100%;
}


.connectButton {
  width: 100%;
}

.disconnectButton {
  padding: 5px 10px 5px 0px;
  width: 130px;
  height: 25px
}

.createConferenceButton {
  width: 100%;
  height: 25px
}

.gwt-DecoratorPanel, .gwt-ScrollPanel, .gwt-Layout {
  width: 100%;
  heigh: 100%;
}